{
    "extends": "./tsconfig.root.json",
    "references": [
        {
            "path": "./packages/adapters/abstract-adapter/tsconfig.all.json"
        },
        {
            "path": "./packages/adapters/adapters/tsconfig.all.json"
        },
        {
            "path": "./packages/adapters/tronlink/tsconfig.all.json"
        },
        {
            "path": "./packages/adapters/ledger/tsconfig.all.json"
        },
        {
            "path": "./packages/adapters/walletconnect/tsconfig.all.json"
        },
        {
            "path": "./packages/react/react-hooks/tsconfig.all.json"
        },
        {
            "path": "./packages/react/react-ui/tsconfig.all.json"
        }
    ]
}
