{
    "extends": "./tsconfig.root.json",
    "references": [
        {
            "path": "./packages/adapters/abstract-adapter/tsconfig.all.json"
        },
        {
            "path": "./packages/adapters/adapters/tsconfig.all.json"
        },
        {
            "path": "./packages/adapters/tronlink/tsconfig.all.json"
        },
        {
            "path": "./packages/adapters/ledger/tsconfig.all.json"
        },
        {
            "path": "./packages/adapters/walletconnect/tsconfig.all.json"
        },
        {
            "path": "./packages/adapters/tokenpocket/tsconfig.all.json"
        },
        {
            "path": "./packages/adapters/bitkeep/tsconfig.all.json"
        },
        {
            "path": "./packages/adapters/okxwallet/tsconfig.all.json"
        },
        {
            "path": "./packages/adapters/abstract-adapter-evm/tsconfig.all.json"
        },
        {
            "path": "./packages/adapters/metamask/tsconfig.all.json"
        },
        {
            "path": "./packages/adapters/tronlink-evm/tsconfig.all.json"
        },
        {
            "path": "./packages/react/react-hooks/tsconfig.all.json"
        },
        {
            "path": "./packages/react/react-ui/tsconfig.all.json"
        },
        {
            "path": "./packages/vue/vue-hooks/tsconfig.all.json"
        }
    ]
}
